#共享内存ID
SIM.SHMKEY=123567

#日志级别 DEBUG(3) INF(2) ERROR(1) FATAL(0)
SIM.RUNLEVEL=1

#消息类型 (0 XML ,1  类HTTP报文 2 定长二进制报文)
SIM.MESSAGE.TYPE=0

#系统ID
SIM.SYSID=TUXSVR

#任务ID
SIM.TASKID=TUXTST

#APP_ID
SIM.APPID=1111

#PKG_APP_ID
SIM.PKG_APP_ID=11111111

#适配器通道名称
CHANNELNAME=TUXSVR01

#适配器类型
SIMTYPE=tuxedo.s

#核心地址端口
TESADDR=//192.168.0.90:5217

#监控地址端口
ADAPTERADDR=

#动态库:是否调用外部动态库处理接收报文,0否 1是
DYNAMIC_IN=0

#动态库:是否调用外部动态库处理返回报文,0否 1是
DYNAMIC_OUT=0

#动态库名
DYNAMIC_NAME=TuxSec.so

