[OPTION]
#Queue Magager队列管理器名
SIM.QM=QMPTSS

#Request Queue请求报文队列
SIM.REQUEST.QUEUE=PTSSREQ

#Response Queue响应报文队列
SIM.RESPONSE.QUEUE=PTSSRSP

#MQ超时时间
SIM.MQ.TIMEOUT=30

#业务处理子进程数
SIM.DEALER.COUNT=3

#进程休眠时间
SIM.IDLE.TIMEOUT=10

#共享内存ID
SIM.SHMKEY=123766

#日志级别 DEBUG(3) INF(2) ERROR(1) FATAL(0)
SIM.RUNLEVEL=1

#报文类型(0=纯XML报文 1=类HTTP头报文 2=定长二进制头报文)
SIM.MESSAGE.TYPE=0

#系统号
SIM.SYSID=EAIH

#任务号
SIM.TASKID=EAIHSIT1

#应用系统代码
SIM.APPID=1111

#接入系统应用系统代码
SIM.PKG_APP_ID=11111111

#适配器通道名称
CHANNELNAME=MQSERVER

#适配器类型
SIMTYPE=mq.s

#核心地址端口
TESADDR=//192.168.0.39:4690

#监控地址端口
ADAPTERADDR=

#动态库:是否调用外部动态库处理接收报文,0否 1是
DYNAMIC_IN=0

#动态库名
DYNAMIC_NAME=MQSec.so

#动态库:是否调用外部动态库处理返回报文,0否 1是
DYNAMIC_OUT=0
