[OPTION]
#适配器通道名称
CHANNELNAME=SendChannel2

#适配器类型
SIMTYPE=mq.c

#核心地址端口
TESADDR=//192.168.0.39:4690
#TESADDR=//128.32.114.143:5217

#适配器通讯方式
ADAPTERTYPE=MQ

#本地监听端口
PORT=5110

#共享内存ID
SHMKEY=123587

#日志级别 DEBUG(3) INF(2) ERROR(1) FATAL(0)
RUNLEVEL=3

#动态库:是否调用外部动态库处理接收报文,0否 1是
DYNAMIC_IN=1

#动态库:是否调用外部动态库处理返回报文,0否 1是
DYNAMIC_OUT=0

#动态库名
DYNAMIC_NAME=CltMQSec.so

[MQ]
/*MQ服务器地址*/
#MQSVRIP=128.192.34.34
MQSVRIP=192.168.0.99

/*MQ监听端口*/
MQLSRPORT=1420

/*MQ通讯方式*/
MQCOMMTYPE=TCP

/*超时时间（秒）*/
MQTIMEOUT=30

/*队列管理器名*/
MQMNAME=QMPTSS

/*通道名*/
MQCHANNEL=PTSSCHL

/*请求队列名*/
MQREQ=PTSSREQ

/*响应队列名*/
MQRSP=PTSSRSP

/*字符编码*/
CCSID=1208
