[OPTION]
#适配器通道名称
CHANNELNAME=SEND

#适配器类型
SIMTYPE=tuxedo.c

#核心地址端口
TESADDR=//192.168.0.39:4690

#适配器通讯方式
ADAPTERTYPE=TUXEDO

#本地监听端口
PORT=5100

#共享内存ID
SHMKEY=123544

#日志级别 DEBUG(3) INF(2) ERROR(1) FATAL(0)
RUNLEVEL=3

#动态库:是否调用外部动态库处理接收报文,0否 1是
DYNAMIC_IN=0

#动态库:是否调用外部动态库处理返回报文,0否 1是
DYNAMIC_OUT=0

#动态库名
DYNAMIC_NAME=xxxx.so

[TUXEDO]
#TUXEDO连接方式
COMMTYPE=DOMAIN

#WSL连接
WSNADDR=//192.168.0.99:5500

#Tuxedo服务名
TUXSERVICE=TuxEntry
