TUXDIR=/home/tuxedo/tuxedo9.1; export TUXDIR
COBCPY=:$TUXDIR/cobinclude; export COBCPY
COBOPT="-C ANS85 -C ALIGN=8 -C NOIBMCOMP -C TRUNC=ANSI -C OSEXT=cbl"; export COBOPT
WEBJAVADIR=$TUXDIR/udataobj/webgui/java

SECSERVERID=CCBSFB

WSNADDR=//128.32.99.220:3600
export WSNADDR
TUXCONFIG=$HOME/etc/tuxconfig
export TUXCONFIG
BDMCONFIG=$HOME/etc/bdmconfig
export BDMCONFIG
PATH=/bin:/usr/bin:$HOME/bin:/sbin:$TUXDIR/bin:.
export PATH
LIBPATH=$TUXDIR/lib:$HOME/tux/lib:$HOME/mq/lib:/usr/lib:$TUXDIR/lib:.
export LIBPATH
LD_LIBRARY_PATH=$TUXDIR/lib:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
SHLIB_PATH=$TUXDIR/lib:$SHLIB_PATH; export SHLIB_PATH
#export MQSERVER="CHL_EAIH01/TCP/128.192.128.2(1415)"

LANG=C
